# TinyNotes

./: README.md  TinyNotes.sln
TinyNotes.Common/: TinyNotes.Common.csproj
TinyNotes.Common/Contract/Notes/: Note.cs  NotesRequest.cs
TinyNotes.Common/Contract/User/: User.cs  UserRequest.cs
TinyNotes.DataLayer/: DbFactory.cs  IDBManager.cs  InMemoryManager.cs  MongoDbManager.cs  TinyNotes.DataLayer.csproj
TinyNotes.Domain/: NoteService.cs  TinyNotes.Domain.csproj  UserService.cs  UserSession.cs
TinyNotes.Web/: Dockerfile  Program.cs  Startup.cs  TinyNotes.Web.csproj
TinyNotes.Web/Controllers/: NotesController.cs  UserController.cs  ValuesController.cs
TinyNotes.Web/Properties/: launchSettings.json
