<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyNotes.Common\TinyNotes.Common.csproj" />
    <ProjectReference Include="..\TinyNotes.DataLayer\TinyNotes.DataLayer.csproj" />
  </ItemGroup>

</Project>
